akka {

    actor {
    	provider = "akka.remote.RemoteActorRefProvider"

      	serializers {
        	java = "akka.serialization.JavaSerializer"
	      }

      	serialization-bindings {
	        "java.lang.String" = java
	    	"sadeghi.chat.events.ChatLoginRequest" = java
	      	"sadeghi.chat.events.ChatLoginResponse" = java
	     	"sadeghi.chat.events.ChatMessageFromServer" =java
	      	"sadeghi.chat.events.ChatMessageToServer" = java
	    }
    }

}

chat{

  server{
  
    actor{
      name = "ChatServerSystem"
    }
  
  }

}